<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css"/>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        div.player{
            margin: 0 1em;
            width: 20%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        div.player::after, div.container::after{ clear:both; }

        li{ cursor: default; }

        p.name{ text-align: center; }

        div.container{
            box-sizing:border-box;
            height: 50%;
            margin-bottom: 1em;
        }

        input{ width: 50%; }

        div.power-suit, div.scoreContainer, div.game{ border: 1px solid black; }

        div.game{
            height: 40%;
            transform: scale(.6);
        }

        div.game::after{ clear:both; }

        div.scoreContainer{ display: inline-flex; }

        div.scoreContainer div{ margin: 0 3em; }

        div.card{
            background: url('img/Color_52_Faces_v.2.0.svg');
            float:left;
            /*border: 1px solid black;*/
            overflow:hidden;
            height: 335px;
            width: 240px;
        }
    </style>
    <script src= 'cardGame.js'></script>
</head>
<body>
<div class="scoreContainer">
    <div>Team 1 Score: <span class="team-1">0</span></div>
    <div style="float: right">Team 2 Score: <span class="team-2">0</span></div>
</div>
<div class="container">
    <div id='player-1' class="player">
        <p class="name"></p>
        <div class="bidContainer">
            <input type = 'text'/>
            <button class="bid">Bid</button>
            <button class="pass">Pass</button>
        </div>
        <p class="score">Score: 0</p>
        <div class="hand-container"></div>
    </div>

    <div id='player-2' class="player">
        <p class="name"></p>
        <div class="bidContainer">
            <input type = 'text'/>
            <button class="bid">Bid</button>
            <button class="pass">Pass</button>
        </div>
        <p class="score">Score: 0</p>
        <div class="hand-container"></div>
    </div>

    <div id='player-3' class="player">
        <p class="name"></p>
        <div class="bidContainer">
            <input type = 'text'/>
            <button class="bid">Bid</button>
            <button class="pass">Pass</button>
        </div>
        <p class="score">Score: 0</p>
        <div class="hand-container"></div>
    </div>

    <div id='player-4' class="player">
        <p class="name"></p>
        <div class="bidContainer">
            <input type = 'text'/>
            <button class="bid">Bid</button>
            <button class="pass">Pass</button>
        </div>
        <p class="score">Score: 0</p>
        <div class="hand-container"></div>
    </div>
    <div style = "clear:both;"></div>
</div>

<div class="power-suit">
    <span></span>
    <select>
        <option value="Spades">Spades</option>
        <option value="Hearts">Hearts</option>
        <option value="Diamonds">Diamonds</option>
        <option value="Clubs">Clubs</option>
    </select>
    <button class="suit">Submit</button>
</div>

<div class = 'game'>
<ul>

</ul>
</div>
</body>
</html>